{
  "locals": {
    "title": "CleverNode"
  },
  "plugins": [
    "wintersmith-livereload",
    "wintersmith-nunjucks",
    "wintersmith-sassify"
  ],
  "sassify": {
    "outputStyle": "compressed",
    "sourceComments": false,
    "sourceMap": false
  }
}
