{
  "name": "clevernode",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "~11.10.0",
    "npm": "~6.8.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build/* && wintersmith build && npm run optimize && npm run cleanscss",
    "cleanscss": "find ./build -name *.scss -print0 | xargs -0 rm",
    "imagemin": "imagemin build/assets/images/* --out-dir=build/assets/images/",
    "install": "npm run build",
    "optimize": "npm run imagemin",
    "preview": "node node_modules/wintersmith/bin/wintersmith preview",
    "start": "node server.js"
  },
  "author": "Gaya Kessler",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "imagemin-cli": "^4.0.1",
    "wintersmith": "^2.5.0",
    "wintersmith-livereload": "^1.0.1",
    "wintersmith-nunjucks": "^2.0.0",
    "wintersmith-sassify": "^1.0.2",
    "wintersmith-sassy": "^1.2.0"
  },
  "devDependencies": {}
}
